# SistemaVentas

SistemaVentas/: SistemaVentas.sln
SistemaVentas/CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Negocio.cs  CD_PERMISO.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs
SistemaVentas/CapaDatos/Properties/: AssemblyInfo.cs
SistemaVentas/CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Cliente.cs  Compra.cs  Detalle_Compra.cs  Detalle_Venta.cs  Negocio.cs  Permiso.cs  Producto.cs  Proveedor.cs  ReporteCompra.cs  ReporteVenta.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVentas/CapaEntidad/Properties/: AssemblyInfo.cs
SistemaVentas/CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj  packages.config
SistemaVentas/CapaNegocio/Properties/: AssemblyInfo.cs
SistemaVentas/CapaPresentacion/: App.config  CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleCompra.resx  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmReporteCompras.Designer.cs  frmReporteCompras.cs  frmReporteCompras.resx  frmReporteVentas.Designer.cs  frmReporteVentas.cs  frmReporteVentas.resx  frmReportes.Designer.cs  frmRestablecerClave.Designer.cs  frmRestablecerClave.cs  (+6 more)
SistemaVentas/CapaPresentacion/Modales/: mdAcercade.Designer.cs  mdCliente.Designer.cs  mdCliente.cs  mdCliente.resx  mdProducto.Designer.cs  mdProducto.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
SistemaVentas/CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
